# document-management

./: README.md
document-management-web/: .gitignore  pom.xml
document-management-web/.run/: DocumentManagementWebApplication.run.xml
document-management-web/sql/: schema.sql
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/: DocumentManagementWebApplication.java
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/config/: CommonDataBindConfig.java  CurrentUser.java  ExceptionHandlerConfig.java  IdTypeConvertConfig.java  WebSecurityConfig.java
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/constants/: RoleConstants.java
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/controller/: AdminController.java  DemoController.java  DetailController.java  SearchController.java  SystemController.java  UserController.java
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/entity/: Announcement.java  Cpu.java  Entry.java  Journal.java  Jvm.java  Mem.java  Paper.java  Role.java  Sys.java  SysFile.java  SystemHardwareInfo.java  User.java
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/exception/: SimpleException.java
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/mapper/: DemoMapper.java  EntryMapper.java  JournalMapper.java  PaperMapper.java  SubscriptionMapper.java  SystemMapper.java  UserMapper.java
document-management-web/src/main/java/cn/edu/seu/cose/docmanage/service/: EntryService.java  JournalService.java  PaperService.java  SystemService.java  UserService.java
document-management-web/src/main/resources/: application-dev.properties.example  application-prod.properties.example  application.properties
document-management-web/src/main/resources/css/css/: admin-layout.cc06398e46af4718820ae289911bc5e2.css  base-layout.ca00fad0e069a0f9ed50f32b14810fb4.css
document-management-web/src/main/resources/mapper/: DemoMapper.xml  EntryMapper.xml  JournalMapper.xml  PaperMapper.xml  SystemMapper.xml  UserMapper.xml
document-management-web/src/main/resources/static/css/: admin-data.css  admin-layout.css  admin-user.css  base-layout.css  demo.css  layout.css  login.css  semantic-fonts.css  semantic.css
document-management-web/src/main/resources/static/js/: admin-data.js  admin-user.js  base-layout.js  demo.js  jquery-3.1.1.min.js  semantic.js  test.js  test2.js  test3.js
document-management-web/src/main/resources/static_origin/css/: admin-data.scss  admin-layout.scss
document-management-web/src/main/resources/templates/: index.ftl  login.ftl  register.ftl  result.ftl
document-management-web/src/main/resources/templates/admin/: announcement.ftl  collection.ftl  entry.ftl  journal.ftl  paper.ftl  subscription.ftl  system.ftl  user.ftl
document-management-web/src/main/resources/templates/components/: admin-layout.ftl  base-layout.ftl  layout.ftl  search-pane.ftl  user-layout.ftl
document-management-web/src/main/resources/templates/demo/: index.ftl
document-management-web/src/main/resources/templates/detail/: entry.ftl  journal.ftl  paper.ftl
document-management-web/src/main/resources/templates/error/: simple.ftl
document-management-web/src/main/resources/templates/user/: basic.ftl  collection.ftl  demo.ftl  index.ftl  password.ftl  subscription.ftl
document-management-web/src/test/java/: freemarker_implicit.ftl
document-management-web/src/test/java/cn/edu/seu/cose/docmanage/: DocumentManagementWebApplicationTests.java  JournalTester.java  PaperTester.java  UserTester.java
document-management-web/src/test/java/cn/edu/seu/cose/docmanage/SyjTest/: SystemTest.java
(+48 files in other folders)
