server.port=5050
spring.profiles.active=@profileActive@

spring.mvc.servlet.load-on-startup=1
server.compression.enabled=true

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.edu.seu.cose.docmanage
mybatis.type-handlers-package=cn.edu.seu.cose.docmanage.config

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
