server.port=8080
spring.profiles.active=@profileActive@

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates

mybatis.configuration.map-underscore-to-camel-case=true
